application.version=0.0.3
server.port=9050

github.user.agent.prefix=GitHub-Hookshot/

github.publish.message.hint=Publish_Site
REPO_ARKHAROVDIAS_AUTODEPLOYER_SHELL=script/deploy.bat
REPO_SULAYMON1_PERSONALBARCODEBACKEND=script/redeploy.sh